<!DOCTYPE html>
<html>
    <head>
        <title>Grace Native Kakanin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Native Kakanin">
        <meta name="author" content="Lance Gryshler C. Nugoy">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="header">
            <a class="home-button" href="index.html">
                <img src="./images/logo-nobg.png" class="home-button-image">
            </a>
            <ul id="nav">
                <li class="nav-item"><a href="index.html">Login</a></li>
                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About Us</a></li>
                <li class="nav-item active"><a href="menu.html">Menu</a></li>
                <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a href="form-placingorder.html">Place Order</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
       
        <div id="product-content">
            <div class="product-title">
                <h1>Products</h1>
                <b>Here's the price list of our special kakanin.</b>
            </div>
            <div class="clearfix"></div>
            <br>
            
            
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka kanin.jpg" alt="Bibingka Kanin">
                    </div>
                    <div class="item-name">Bibingka Kanin</div>
                    <div class="item-size">Small</div>
                    <div class="item-price">&#8369;650.00</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka kanin.jpg" alt="Bibingka Kanin">
                    </div>
                    <div class="item-name">Bibingka Kanin</div>
                    <div class="item-size">Medium</div>
                    <div class="item-price">&#8369;800.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka kanin.jpg" alt="Bibingka Kanin">
                    </div>
                    <div class="item-name">Bibingka Kanin</div>
                    <div class="item-size">Large</div>
                    <div class="item-price">&#8369;1,200.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka kanin.jpg" alt="Bibingka Kanin">
                    </div>
                    <div class="item-name">Bibingka Kanin</div>
                    <div class="item-size">Extra Large</div>
                    <div class="item-price">&#8369;1,400.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka pinipig.jpg" alt="Bibingka Pinipig">
                    </div>
                    <div class="item-name">Bibingka Pinipig</div>
                    <div class="item-size">Small</div>
                    <div class="item-price">&#8369;650.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka pinipig.jpg" alt="Bibingka Pinipig">
                    </div>
                    <div class="item-name">Bibingka Pinipig</div>
                    <div class="item-size">Medium</div>
                    <div class="item-price">&#8369;800.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka pinipig.jpg" alt="Bibingka Pinipig">
                    </div>
                    <div class="item-name">Bibingka Pinipig</div>
                    <div class="item-size">Large</div>
                    <div class="item-price">&#8369;1,200.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka pinipig.jpg" alt="Bibingka Pinipig">
                    </div>
                    <div class="item-name">Bibingka Pinipig</div>
                    <div class="item-size">Extra Large</div>
                    <div class="item-price">&#8369;1,400.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka cassava.jpg" alt="Bibingka Cassava">
                    </div>
                    <div class="item-name">Bibingka Cassava</div>
                    <div class="item-size">Small</div>
                    <div class="item-price">&#8369;650.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka cassava.jpg" alt="Bibingka Cassava">
                    </div>
                    <div class="item-name">Bibingka Cassava</div>
                    <div class="item-size">Medium</div>
                    <div class="item-price">&#8369;800.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka cassava.jpg" alt="Bibingka Cassava">
                    </div>
                    <div class="item-name">Bibingka Cassava</div>
                    <div class="item-size">Large</div>
                    <div class="item-price">&#8369;1,200.00</div>
                </div>
            </div><div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/bibingka cassava.jpg" alt="Bibingka Cassava">
                    </div>
                    <div class="item-name">Bibingka Cassava</div>
                    <div class="item-size">Extra Large</div>
                    <div class="item-price">&#8369;1,400.00</div>
                </div>
            </div><div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/sapin sapin.jpg" alt="Sapin-Sapin">
                    </div>
                    <div class="item-name">Sapin-Sapin</div>
                    <div class="item-size">Small</div>
                    <div class="item-price">&#8369;650.00</div>
                </div>
            </div><div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/sapin sapin.jpg" alt="Sapin-Sapin">
                    </div>
                    <div class="item-name">Sapin-Sapin</div>
                    <div class="item-size">Medium</div>
                    <div class="item-price">&#8369;800.00</div>
                </div>
            </div><div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/sapin sapin.jpg" alt="Sapin-Sapin">
                    </div>
                    <div class="item-name">Sapin-Sapin</div>
                    <div class="item-size">Large</div>
                    <div class="item-price">&#8369;1,200.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/sapin sapin.jpg" alt="Sapin-Sapin">
                    </div>
                    <div class="item-name">Sapin-Sapin</div>
                    <div class="item-size">Extra Large</div>
                    <div class="item-price">&#8369;1,400.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/maja ube.jpg" alt="Maja Ube">
                    </div>
                    <div class="item-name">Maja Ube</div>
                    <div class="item-size">Small</div>
                    <div class="item-price">&#8369;650.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/maja ube.jpg" alt="Maja Ube">
                    </div>
                    <div class="item-name">Maja Ube</div>
                    <div class="item-size">Medium</div>
                    <div class="item-price">&#8369;800.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/maja ube.jpg" alt="Maja Ube">
                    </div>
                    <div class="item-name">Maja Ube</div>
                    <div class="item-size">Large</div>
                    <div class="item-price">&#8369;1,200.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/maja ube.jpg" alt="Maja Ube">
                    </div>
                    <div class="item-name">Maja Ube</div>
                    <div class="item-size">Extra Largw</div>
                    <div class="item-price">&#8369;1,400.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/maja mais.jpg" alt="Maja Mais">
                    </div>
                    <div class="item-name">Maja Mais</div>
                    <div class="item-size">Small</div>
                    <div class="item-price">&#8369;650.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/maja mais.jpg" alt="Maja Mais">
                    </div>
                    <div class="item-name">Maja Mais</div>
                    <div class="item-size">Medium</div>
                    <div class="item-price">&#8369;800.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/maja mais.jpg" alt="Maja Mais">
                    </div>
                    <div class="item-name">Maja Mais</div>
                    <div class="item-size">Large</div>
                    <div class="item-price">&#8369;1,200.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/maja mais.jpg" alt="Maja Mais">
                    </div>
                    <div class="item-name">Maja Mais</div>
                    <div class="item-size">Extra Large</div>
                    <div class="item-price">&#8369;1,400.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/kalamay pinipig.jpg" alt="Kalamay Pinipig">
                    </div>
                    <div class="item-name">Kalamay Pinipig</div>
                    <div class="item-size">Small</div>
                    <div class="item-price">&#8369;650.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/kalamay pinipig.jpg" alt="Kalamay Pinipig">
                    </div>
                    <div class="item-name">Kalamay Pinipig</div>
                    <div class="item-size">Medium</div>
                    <div class="item-price">&#8369;800.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/kalamay pinipig.jpg" alt="Kalamay Pinipig">
                    </div>
                    <div class="item-name">Kalamay Pinipig</div>
                    <div class="item-size">Large</div>
                    <div class="item-price">&#8369;1,200.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/kalamay pinipig.jpg" alt="Kalamay Pinipig">
                    </div>
                    <div class="item-name">Kalamay Pinipig</div>
                    <div class="item-size">Extra Large</div>
                    <div class="item-price">&#8369;1,400.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/biringhi.jpg" alt="Biringhi">
                    </div>
                    <div class="item-name">Biringhi</div>
                    <div class="item-size">Medium</div>
                    <div class="item-price">&#8369;900.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/biringhi.jpg" alt="Biringhi">
                    </div>
                    <div class="item-name">Biringhi</div>
                    <div class="item-size">Large</div>
                    <div class="item-price">&#8369;1,100.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/biringhi.jpg" alt="Biringhi">
                    </div>
                    <div class="item-name">Biringhi</div>
                    <div class="item-size">Extra Large</div>
                    <div class="item-price">&#8369;1,500.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/biringhi.jpg" alt="Biringhi">
                    </div>
                    <div class="item-name">Biringhi</div>
                    <div class="item-size">Extra Large</div>
                    <div class="item-price">&#8369;1,500.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/leche flsn.jpg" alt="Leche flan">
                    </div>
                    <div class="item-name">Leche Flan</div>
                    <div class="item-size">1 Lyanera</div>
                    <div class="item-price">&#8369;120.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/ube halaya.jpg" alt="Ube Halaya">
                    </div>
                    <div class="item-name">Ube Halaya</div>
                    <div class="item-size">1 tub</div>
                    <div class="item-price">&#8369;140.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/kalamay latik.jpg" alt="Kalamay Latik">
                    </div>
                    <div class="item-name">Kalamay Latik</div>
                    <div class="item-size">1 tub</div>
                    <div class="item-price">&#8369;120.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/palitaw.jpg" alt="Palitaw">
                    </div>
                    <div class="item-name">Palitaw with Yema</div>
                    <div class="item-size">Per Piece</div>
                    <div class="item-price">&#8369;12.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/suman inantala.jpg" alt="Suman Inantala">
                    </div>
                    <div class="item-name">Suman Inantala</div>
                    <div class="item-size">Per Piece</div>
                    <div class="item-price">&#8369;10.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/suman cassava.jpg" alt="Suman Cassava">
                    </div>
                    <div class="item-name">Suman Cassava</div>
                    <div class="item-size">Per Piece</div>
                    <div class="item-price">&#8369;10.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/suman salihiya.jpg" alt="Suman Salihiya">
                    </div>
                    <div class="item-name">Suman Salihiya</div>
                    <div class="item-size">Per Piece</div>
                    <div class="item-price">&#8369;.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/suman pinipig.jpg" alt="Suman Pinipig">
                    </div>
                    <div class="item-name">Suman Pinipig</div>
                    <div class="item-size">Per Piece</div>
                    <div class="item-price">&#8369;10.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/puto with cheese.jpg" alt="Puto with Cheese">
                    </div>
                    <div class="item-name">Puto with Cheese</div>
                    <div class="item-size">Per Piece</div>
                    <div class="item-price">&#8369;5.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-div">
                    <div class="product-img">
                        <img src="./images v2/kutsintav2.jpg" alt="Kutsinta">
                    </div>
                    <div class="item-name">Kutsinta</div>
                    <div class="item-size">Per Piece</div>
                    <div class="item-price">&#8369;5.00</div>
                </div>
            </div>

            
        </div>
    </body>
</html>